# sogeti

./: .gitignore  README.md  pom.xml
src/test/java/cucumber/pages/: AutomationPage.java  CookieBannerPage.java  FormPage.java  GeneralServices.java  HeaderPage.java  HeaderServices.java  HomepagePage.java
src/test/java/cucumber/steps/: ApiRequests.java  AutomationSteps.java  CookieBannerSteps.java  FormSteps.java  GeneralSteps.java  HeaderSteps.java  HomepageSteps.java  Hooks.java
src/test/java/cucumber/utils/: Helpers.java  RestAPI.java
src/test/java/framework/: BaseClass.java
src/test/java/runner/: TestRunner.java
src/test/java/services/: AutomationServices.java  CookieBannerServices.java  FormServices.java  GeneralServices.java  HeaderServices.java
src/test/resources/: cucumber.properties
src/test/resources/Features/: apiTests.feature  homepageHeader.feature  login.feature  request.feature  worldWide.feature
src/test/resources/features/: ApiTests.feature  UI-TestCase1.feature  UI-TestCase3.feature
